<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Switch Landing Page</title>

    <style>
      * {
        padding: 0px;
        margin: 0px;
      }
      #nav-container {
        margin-top: 25px;
        margin-left: 75px;
        margin-right: 75px;
        display: flex;
        justify-content: space-between;
        /* background-color: yellow; */
        align-items: center;
      }
      #logo {
        /* border: 1px solid black; */
      }
      #links {
        /* border: 1px solid red; */
        width: 50vw;
        font-family: sans-serif;
        line-height: 24px;
      }
      #links > ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
      }

      button {
        height: 50px;
        width: 150px;
        margin-top: -10px;
        border-radius: 5px;
        background-color: #b1e50e;
        border: none;
        font-weight: 600;
        /* font-size: 18px; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav-container">
        <div id="logo">
          <img
            src="https://coinswitch.co/_next/static/media/logo.01525825.svg"
            alt="Logo"
          />
        </div>
        <div id="links">
          <ul>
            <li>Products</li>
            <li>Coins</li>
            <li>Ventures</li>
            <li>Blog</li>
            <li>Company</li>
            <li><button>Login To Pro</button></li>
          </ul>
        </div>
      </nav>
    </header>
  </body>
</html>
